-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2022-11-11 00:34:53 UYT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_banco (
    nm_instituição_financeira  VARCHAR2(40) NOT NULL,
    nr_cartão                  NUMBER(16) NOT NULL,
    id_instituição_financeira  NUMBER(5) NOT NULL,
    ds_tipo_conta              VARCHAR2(40),
    nr_agência                 NUMBER(4),
    nr_conta                   NUMBER(14),
    vl_saldo                   NUMBER(40),
    nm_empresa_cartão          VARCHAR2(40),
    t_cartão_nm_empresa_cartão VARCHAR2(40) NOT NULL
);

ALTER TABLE t_banco ADD CONSTRAINT t_banco_pk PRIMARY KEY ( nm_instituição_financeira );

CREATE TABLE t_cartão (
    nm_empresa_cartão VARCHAR2(40) NOT NULL,
    nr_cartão         NUMBER(14),
    ds_tipo           VARCHAR2(40)
);

ALTER TABLE t_cartão ADD CONSTRAINT t_cartão_pk PRIMARY KEY ( nm_empresa_cartão );

CREATE TABLE t_carteira (
    vl_saldo                          NUMBER(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_banco_nm_instituição_financeira VARCHAR2(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_investimentos_nm_iinvestimentos VARCHAR2(40) NOT NULL,
    t_salário_vl_salário              NUMBER(40) NOT NULL,
    t_transações_nm_transações        VARCHAR2(40) NOT NULL
);

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_pk PRIMARY KEY ( vl_saldo,
                                               t_banco_nm_instituição_financeira,
                                               t_investimentos_nm_iinvestimentos,
                                               t_salário_vl_salário,
                                               t_transações_nm_transações );

CREATE TABLE t_conta (
    ds_dados_conta                     VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    t_login_t_usuário_nm_usuário       VARCHAR2(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_login_t_usuário_t_email_nm_email VARCHAR2(40) NOT NULL,
    t_login_cd_senha                   NUMBER(40) NOT NULL,
    t_telefone_nr_telefone             NUMBER(13) NOT NULL,
    t_endereço_ds_endereço             VARCHAR2(40) NOT NULL,
    dt_criação                         DATE
);

ALTER TABLE t_conta ADD CONSTRAINT t_conta_pk PRIMARY KEY ( ds_dados_conta,
                                                            t_login_t_usuário_nm_usuário );

CREATE TABLE t_email (
    nm_email      VARCHAR2(40) NOT NULL,
    cd_senha      NUMBER(40),
    ds_tipo_conta VARCHAR2(40)
);

ALTER TABLE t_email ADD CONSTRAINT t_email_pk PRIMARY KEY ( nm_email );

CREATE TABLE t_endereço (
    ds_endereço    VARCHAR2(40) NOT NULL,
    cd_postal      NUMBER(8),
    nr_residência  NUMBER(4),
    ob_complemento VARCHAR2(40),
    nm_cidade      VARCHAR2(40),
    nm_estado      VARCHAR2(40)
);

ALTER TABLE t_endereço ADD CONSTRAINT t_endereço_pk PRIMARY KEY ( ds_endereço );

CREATE TABLE t_fintech_interface ( 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_conta_t_login_t_usuário_nm_usuário         VARCHAR2(40) NOT NULL,
    t_carteira_vl_saldo                          NUMBER(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_carteira_t_banco_nm_instituição_financeira VARCHAR2(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_carteira_t_investimentos_nm_iinvestimentos VARCHAR2(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_carteira_t_salário_vl_salário              NUMBER(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_carteira_t_transações_nm_transações        VARCHAR2(40) NOT NULL,
    t_conta_ds_dados_conta                       VARCHAR2 
--  ERROR: VARCHAR2 size not specified 
     NOT NULL,
    t_cartão_nm_empresa_cartão                   VARCHAR2(40) NOT NULL
);

ALTER TABLE t_fintech_interface ADD CONSTRAINT t_fintech_interface_pk PRIMARY KEY ( t_conta_t_login_t_usuário_nm_usuário );

CREATE TABLE t_investimentos (
    nm_iinvestimentos VARCHAR2(40) NOT NULL,
    id_investimento   NUMBER(40),
    ds_investimento   VARCHAR2(40),
    st_status         VARCHAR2(40),
    ds_beneficios     VARCHAR2(40),
    ds_rendimento     FLOAT(40)
);

ALTER TABLE t_investimentos ADD CONSTRAINT t_investimentos_pk PRIMARY KEY ( nm_iinvestimentos );

CREATE TABLE t_login (
    t_usuário_t_email_nm_email VARCHAR2(40) NOT NULL,
    t_usuário_nm_usuário       VARCHAR2(40) NOT NULL,
    cd_senha                   NUMBER(40) NOT NULL,
    ob_termos_privacidade      CHAR(1),
    ob_políticas_segurança     CHAR(1)
);

ALTER TABLE t_login
    ADD CONSTRAINT t_login_pk PRIMARY KEY ( t_usuário_t_email_nm_email,
                                            t_usuário_nm_usuário,
                                            cd_senha );

CREATE TABLE t_salário (
    vl_salário                        NUMBER(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_banco_nm_instituição_financeira VARCHAR2(40) NOT NULL,
    nm_empresa                        VARCHAR2(40),
    dt_pagamento                      DATE
);

ALTER TABLE t_salário ADD CONSTRAINT t_salário_pk PRIMARY KEY ( vl_salário );

CREATE TABLE t_telefone (
    nr_telefone      NUMBER(13) NOT NULL,
    ds_tipo_telefone VARCHAR2(40)
);

ALTER TABLE t_telefone ADD CONSTRAINT t_telefone_pk PRIMARY KEY ( nr_telefone );

CREATE TABLE t_transações (
    nm_transações                     VARCHAR2(40) NOT NULL, 
--  ERROR: Column name length exceeds maximum allowed length(30) 
    t_banco_nm_instituição_financeira VARCHAR2(40) NOT NULL,
    id_transação                      NUMBER(40) NOT NULL,
    vl_saldo_movido                   NUMBER(40),
    dt_transação                      DATE,
    ds_poduto                         VARCHAR2(40)
);

ALTER TABLE t_transações ADD CONSTRAINT t_transações_pk PRIMARY KEY ( nm_transações );

CREATE TABLE t_usuário (
    nm_usuário             VARCHAR2(40) NOT NULL,
    t_email_nm_email       VARCHAR2(40) NOT NULL,
    t_endereço_ds_endereço VARCHAR2(40) NOT NULL,
    t_telefone_nr_telefone NUMBER(13) NOT NULL,
    id_usuario             NUMBER(40) NOT NULL,
    cd_senha               NUMBER(40),
    dt_nascimento          DATE,
    nm_nome                VARCHAR2(40),
    nm_sobrenome           VARCHAR2(40),
    nm_apelido             VARCHAR2(40),
    cd_cpf                 NUMBER(40)
);

ALTER TABLE t_usuário ADD CONSTRAINT t_usuário_pk PRIMARY KEY ( nm_usuário,
                                                                t_email_nm_email );

ALTER TABLE t_banco
    ADD CONSTRAINT t_banco_t_cartão_fk FOREIGN KEY ( t_cartão_nm_empresa_cartão )
        REFERENCES t_cartão ( nm_empresa_cartão );

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_t_banco_fk FOREIGN KEY ( t_banco_nm_instituição_financeira )
        REFERENCES t_banco ( nm_instituição_financeira );

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_t_investimentos_fk FOREIGN KEY ( t_investimentos_nm_iinvestimentos )
        REFERENCES t_investimentos ( nm_iinvestimentos );

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_t_salário_fk FOREIGN KEY ( t_salário_vl_salário )
        REFERENCES t_salário ( vl_salário );

ALTER TABLE t_carteira
    ADD CONSTRAINT t_carteira_t_transações_fk FOREIGN KEY ( t_transações_nm_transações )
        REFERENCES t_transações ( nm_transações );

ALTER TABLE t_conta
    ADD CONSTRAINT t_conta_t_endereço_fk FOREIGN KEY ( t_endereço_ds_endereço )
        REFERENCES t_endereço ( ds_endereço );

ALTER TABLE t_conta
    ADD CONSTRAINT t_conta_t_login_fk FOREIGN KEY ( t_login_t_usuário_t_email_nm_email,
                                                    t_login_t_usuário_nm_usuário,
                                                    t_login_cd_senha )
        REFERENCES t_login ( t_usuário_t_email_nm_email,
                             t_usuário_nm_usuário,
                             cd_senha );

ALTER TABLE t_conta
    ADD CONSTRAINT t_conta_t_telefone_fk FOREIGN KEY ( t_telefone_nr_telefone )
        REFERENCES t_telefone ( nr_telefone );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE t_fintech_interface
    ADD CONSTRAINT t_fintech_interface_t_cartão_fk FOREIGN KEY ( t_cartão_nm_empresa_cartão )
        REFERENCES t_cartão ( nm_empresa_cartão );

--  ERROR: FK name length exceeds maximum allowed length(30) 
ALTER TABLE t_fintech_interface
    ADD CONSTRAINT t_fintech_interface_t_carteira_fk FOREIGN KEY ( t_carteira_vl_saldo,
                                                                   t_carteira_t_banco_nm_instituição_financeira,
                                                                   t_carteira_t_investimentos_nm_iinvestimentos,
                                                                   t_carteira_t_salário_vl_salário,
                                                                   t_carteira_t_transações_nm_transações )
        REFERENCES t_carteira ( vl_saldo,
                                t_banco_nm_instituição_financeira,
                                t_investimentos_nm_iinvestimentos,
                                t_salário_vl_salário,
                                t_transações_nm_transações );

ALTER TABLE t_fintech_interface
    ADD CONSTRAINT t_fintech_interface_t_conta_fk FOREIGN KEY ( t_conta_ds_dados_conta,
                                                                t_conta_t_login_t_usuário_nm_usuário )
        REFERENCES t_conta ( ds_dados_conta,
                             t_login_t_usuário_nm_usuário );

ALTER TABLE t_login
    ADD CONSTRAINT t_login_t_usuário_fk FOREIGN KEY ( t_usuário_nm_usuário,
                                                      t_usuário_t_email_nm_email )
        REFERENCES t_usuário ( nm_usuário,
                               t_email_nm_email );

ALTER TABLE t_salário
    ADD CONSTRAINT t_salário_t_banco_fk FOREIGN KEY ( t_banco_nm_instituição_financeira )
        REFERENCES t_banco ( nm_instituição_financeira );

ALTER TABLE t_transações
    ADD CONSTRAINT t_transações_t_banco_fk FOREIGN KEY ( t_banco_nm_instituição_financeira )
        REFERENCES t_banco ( nm_instituição_financeira );

ALTER TABLE t_usuário
    ADD CONSTRAINT t_usuário_t_email_fk FOREIGN KEY ( t_email_nm_email )
        REFERENCES t_email ( nm_email );

ALTER TABLE t_usuário
    ADD CONSTRAINT t_usuário_t_endereço_fk FOREIGN KEY ( t_endereço_ds_endereço )
        REFERENCES t_endereço ( ds_endereço );

ALTER TABLE t_usuário
    ADD CONSTRAINT t_usuário_t_telefone_fk FOREIGN KEY ( t_telefone_nr_telefone )
        REFERENCES t_telefone ( nr_telefone );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             0
-- ALTER TABLE                             30
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                  14
-- WARNINGS                                 0
